cw2-2017/Booking_Window.xaml

<Window x:Class="cw2_2017.Booking_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Booking_Window" Height="568" Width="602">
    <Grid Margin="0,0,2,-6">
        <Label Content="Booking Dates" HorizontalAlignment="Left" Margin="18,15,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="119"/>
        <Label Content="Departure Date:" HorizontalAlignment="Left" Margin="15,103,0,0" VerticalAlignment="Top" Height="26" Width="94"/>
        <Label Content="Arrival Date:" HorizontalAlignment="Left" Margin="15,59,0,0" VerticalAlignment="Top" FontSize="13" Height="27" Width="80"/>
        <DatePicker x:Name="d_box_arr" HorizontalAlignment="Left" Margin="145,61,0,0" VerticalAlignment="Top" Height="26" Width="111"/>
        <DatePicker x:Name="d_box_dep" HorizontalAlignment="Left" Margin="145,105,0,0" VerticalAlignment="Top" Width="111" Height="24"/>
        <Button x:Name="btn_save_book" Content="Save Dates" HorizontalAlignment="Left" Margin="67,166,0,0" VerticalAlignment="Top" Width="91" Click="btn_save_book_Click" Height="26" FontSize="14"/>
        <Label x:Name="lbl_cust_ref" Content="Your booking:" HorizontalAlignment="Left" Margin="319,17,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Button x:Name="btn_quit" Content="Back" HorizontalAlignment="Left" Margin="15,474,0,0" VerticalAlignment="Top" Width="73" Height="31" FontSize="13" Click="btn_quit_Click" RenderTransformOrigin="-4.129,-1.613"/>
        <Label x:Name="lbl_guest_details" Content="Guest Details" HorizontalAlignment="Left" Margin="18,218,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="91"/>
        <Button x:Name="btn_save_guest" Content="Save Guest" HorizontalAlignment="Left" Margin="46,401,0,0" VerticalAlignment="Top" Width="91" FontSize="14" Height="26" Click="btn_guest_save_Click"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="18,264,0,0" VerticalAlignment="Top" FontSize="13" Height="27" Width="47"/>
        <Label Content="Passport Number:" HorizontalAlignment="Left" Margin="18,311,0,0" VerticalAlignment="Top" FontSize="13" Height="27" Width="113"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="18,354,0,0" VerticalAlignment="Top" FontSize="13" RenderTransformOrigin="0.637,3.594" Height="27" Width="32"/>
        <TextBox x:Name="txt_pass_num" HorizontalAlignment="Left" Height="23" Margin="145,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_pass_num_TextChanged"/>
        <TextBox x:Name="txt_age" HorizontalAlignment="Left" Height="23" Margin="145,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="23" Margin="145,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="lstbox_booking" HorizontalAlignment="Left" Height="73" Margin="281,56,0,0" VerticalAlignment="Top" Width="162"/>
        <ListBox x:Name="lstbox_guests" HorizontalAlignment="Left" Height="163" Margin="281,264,0,0" VerticalAlignment="Top" Width="162" SelectionChanged="lstbox_guests_SelectionChanged"/>
        <Button x:Name="btn_extra" Content="Add Extras" HorizontalAlignment="Left" Margin="115,473,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="btn_extra_Click"/>
        <Button x:Name="btn_invoice" Content="Invoice" HorizontalAlignment="Left" Margin="225,473,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="btn_invoice_Click"/>
        <Label x:Name="lbl_your_booking" Content="Your Guests: " HorizontalAlignment="Left" Margin="321,220,0,0" VerticalAlignment="Top" FontSize="13" Width="89"/>
        <Label x:Name="label_Copy" Content="Passport number:" Margin="455,273,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.132,0.038" Height="28"/>
        <TextBox x:Name="txt_pass_num_key" HorizontalAlignment="Left" Height="23" Margin="463,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <Button x:Name="btn_delete_booking" Content="Delete Booking" HorizontalAlignment="Left" Margin="476,103,0,0" VerticalAlignment="Top" Width="89" Height="26" Click="btn_delete_booking_Click"/>
        <TextBox x:Name="txt_booking_ref" HorizontalAlignment="Left" Height="23" Margin="476,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89"/>
        <Label Content="Booking reference:" HorizontalAlignment="Left" Margin="463,26,0,0" VerticalAlignment="Top" FontSize="13"/>
        <Button x:Name="btn_delete_guest" Content="Delete Guest" HorizontalAlignment="Left" Margin="463,362,0,0" VerticalAlignment="Top" Width="89" Click="btn_delete_guest_Click" Height="29" RenderTransformOrigin="1.764,-1"/>


    </Grid>
</Window>
